# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
culture = metsamic
religion = enuuk_followers

hre = no

base_tax = 4
base_production = 5
base_manpower = 5

trade_goods = livestock

capital = "The Forge"

is_city = yes
owner = J09
controller = J09
add_core = J09